<?xml version="1.0" encoding="utf-8"?>
<Mod id="ebdf2824-352e-49c3-90c1-743a89180da8"  version="1.0.1">
  <Properties>
    <Name>LOC_BES_NAME</Name>
    <Stability>LOC_BES_STABILITY</Stability>
    <Teaser>LOC_BES_TEASER</Teaser>
    <Description>LOC_BES_DESCRIPTION</Description>
    <Authors>LOC_BES_AUTHORS</Authors>
    <AffectsSavedGames>0</AffectsSavedGames> <!-- See /Base/Assets/UI/FrontEnd/Mods.lua#L371 inside function RefreshModDetails() -->
  </Properties>

  <Components>
    <ImportFiles id="BES_IMPORT_FILES">
      <Items>
        <File>UI/EspionageSupport.lua</File>
        <File>UI/Choosers/EspionageChooser.lua</File>
        <File>UI/Choosers/EspionageChooser.xml</File>
        <File>UI/PartialScreens/EspionageOverview.lua</File>
        <File>UI/PartialScreens/EspionageOverview.xml</File>
      </Items>
    </ImportFiles>

    <LocalizedText id="BES_TEXT">
      <Items>
        <File>Text/BES_Text.xml</File>
      </Items>
    </LocalizedText>
  </Components>

  <LocalizedText>
    <Text id="LOC_BES_NAME">
      <en_US>Better Espionage Screen</en_US>
    </Text>
    <Text id="LOC_BES_STABILITY">
      <en_US>Alpha</en_US>
    </Text>
    <Text id="LOC_BES_TEASER">
      <en_US>Improves the espionage screen. Adds filters, side screens, etc.</en_US>
    </Text>
    <Text id="LOC_BES_DESCRIPTION">
      <en_US>Improves the espionage screen. Adds filters, side screens, etc.</en_US>
    </Text>
    <Text id="LOC_BES_AUTHORS">
      <en_US>astog</en_US>
    </Text>
  </LocalizedText>

  <Files>
    <File>UI/EspionageSupport.lua</File>
    <File>UI/Choosers/EspionageChooser.lua</File>
    <File>UI/Choosers/EspionageChooser.xml</File>
    <File>UI/PartialScreens/EspionageOverview.lua</File>
    <File>UI/PartialScreens/EspionageOverview.xml</File>
    <File>Text/BES_Text.xml</File>
  </Files>
</Mod>
