<?xml version="1.0" encoding="utf-8"?>
<Mod id="ebdf2824-352e-49c3-90c1-743a89180da8"  version="1.3">
  <Properties>
    <Name>Better Espionage Screen</Name>
    <Stability>Beta</Stability>
    <Teaser>Improves the espionage screen. Adds filters, side screens, etc.</Teaser>
    <Description>Improves the espionage screen. Adds filters, side screens, etc.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
  </Properties>

  <ActionCriteria>
    <Criteria id="Expansion1">
      <GameCoreInUse>Expansion1</GameCoreInUse>
    </Criteria>
  </ActionCriteria>

  <InGameActions>
    <ImportFiles id="BES_IMPORT_FILES">
      <Items>
        <File>UI/EspionageSupport.lua</File>
        <File>UI/Choosers/EspionageChooser.lua</File>
        <File>UI/Choosers/EspionageChooser.xml</File>
        <File>UI/PartialScreens/EspionageOverview.lua</File>
        <File>UI/PartialScreens/EspionageOverview.xml</File>
      </Items>
    </ImportFiles>

    <ImportFiles id="BES_EXPANSION1_FILES" criteria="Expansion1">
      <Items>
        <File>UI/Replacements/EspionageChooser_Expansion1.lua</File>
        <File>UI/Replacements/EspionageOverview_Expansion1.lua</File>
      </Items>
    </ImportFiles>

    <LocalizedText id="BES_TEXT">
      <Items>
        <File>Text/BES_Text.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>UI/EspionageSupport.lua</File>
    <File>UI/Choosers/EspionageChooser.lua</File>
    <File>UI/Choosers/EspionageChooser.xml</File>
    <File>UI/PartialScreens/EspionageOverview.lua</File>
    <File>UI/PartialScreens/EspionageOverview.xml</File>
    <File>Text/BES_Text.xml</File>
    <File>UI/Replacements/EspionageChooser_Expansion1.lua</File>
    <File>UI/Replacements/EspionageOverview_Expansion1.lua</File>
  </Files>
</Mod>
