<?xml version="1.0" encoding="utf-8"?>
<Mod id="ebdf2824-352e-49c3-90c1-743a89180da8"  version="2.0">
  <Properties>
    <Name>Better Espionage Screen</Name>
    <Stability>Beta</Stability>
    <Teaser>Improves the espionage screen. Adds filters, side screens, etc.</Teaser>
    <Description>Improves the espionage screen. Adds filters, side screens, etc.</Description>
    <Authors>astog</Authors>
    <AffectsSavedGames>0</AffectsSavedGames>
    <CompatibleVersions>2.0</CompatibleVersions>
  </Properties>

  <InGameActions>
    <ImportFiles id="BES_IMPORT_FILES">
      <Items>
        <File>Base/Assets/UI/EspionageSupport.lua</File>
        <File>Base/Assets/UI/Choosers/EspionageChooser.lua</File>
        <File>Base/Assets/UI/Choosers/EspionageChooser.xml</File>
        <File>Base/Assets/UI/PartialScreens/EspionageOverview.lua</File>
        <File>Base/Assets/UI/PartialScreens/EspionageOverview.xml</File>
      </Items>
    </ImportFiles>

    <LocalizedText id="BES_TEXT">
      <Items>
        <File>Text/BES_Text.xml</File>
      </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>Base/Assets/UI/EspionageSupport.lua</File>
    <File>Base/Assets/UI/Choosers/EspionageChooser.lua</File>
    <File>Base/Assets/UI/Choosers/EspionageChooser.xml</File>
    <File>Base/Assets/UI/PartialScreens/EspionageOverview.lua</File>
    <File>Base/Assets/UI/PartialScreens/EspionageOverview.xml</File>
    <File>Text/BES_Text.xml</File>
  </Files>
</Mod>
